<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background: #ddd;
      }
      .small {
        background: red;
        width: 100px;
        height: 100px;
      }

      /* .box {
        display: grid;
        justify-items: center;
        align-items: center;
      } */

      /* 方法2 */
      /* .box {
        display: grid;
      }
      .small {
        justify-self: center;
        align-self: center;
      } */

      /* 方法3 */
      /* .box {
        display: grid;
        justify-items: center;
      }
      .small {
        align-self: center;
      } */

      .box {
        display: grid;
        align-items: center;
      }
      .small {
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="small">small</div>
    </div>
  </body>
</html>
