<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .shop {
        width: calc(25% - 9px);
        box-shadow: 0 0 8px #0002;
        border-radius: 4px;
        overflow: hidden;
      }

      .shop-img {
        position: relative;
        width: 100%;
        padding-top: 100%;
        /* width: 100%;
        padding-top: 75%; */
      }

      .shop-img > img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        object-fit: cover;
      }

      .shop-title {
        padding: 8px;
        font-size: 14px;
        color: #232323;
      }

      @media only screen and (max-width: 768px) {
        .shop {
          width: calc(50% - 6px);
          margin-bottom: 12px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="shop">
        <div class="shop-img"><img src="./img/A.png" alt="" /></div>
        <div class="shop-title">
          这是小黎测试的文字区域，实际运用一下百分比+padding实现自适应方形布局。
        </div>
      </div>
      <div class="shop">
        <div class="shop-img"><img src="./img/A.png" alt="" /></div>
        <div class="shop-title">
          这是小黎测试的文字区域，实际运用一下百分比+padding实现自适应方形布局。
        </div>
      </div>
      <div class="shop">
        <div class="shop-img"><img src="./img/A.png" alt="" /></div>
        <div class="shop-title">
          这是小黎测试的文字区域，实际运用一下百分比+padding实现自适应方形布局。
        </div>
      </div>
      <div class="shop">
        <div class="shop-img"><img src="./img/A.png" alt="" /></div>
        <div class="shop-title">
          这是小黎测试的文字区域，实际运用一下百分比+padding实现自适应方形布局。
        </div>
      </div>
    </main>
  </body>
</html>
